#!/bin/bash
sudo pacman -S \
vim-airline-themes \
vim-airline \
vim-ale \
vim-colorsamplerpack \
vim-csound \
vim-ctrlp \
vim-doxygentoolkit \
vim-vital \
vim-easymotion \
vim-fugitive \
vim-gitgutter \
vim-indent-object \
vim-jad \
vim-jedi \
vim-jellybeans \
vim-nerdcommenter \
vim-nerdtree \
vim-omnicppcomplete \
vim-pastie \
vim-project \
vim-supertab \
vim-surround \
vim-syntastic \
vim-tabular \
vim-tagbar \
vim-taglist \
vim-ultisnips \
vim-vcscommand \
vim-workspace \
